{
  "name": "@hg-config/ts",
  "version": "0.1.3",
  "main": "tsconfig.json",
  "module": "tsconfig.json",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-graph/packages"
  },
  "peerDependencies": {
    "tslib": "*"
  }
}
