{
  "extends": "@hg-config/ts",
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist-commonjs"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
