{
  "name": "@hg/cli",
  "version": "0.2.0",
  "main": "dist/app.js",
  "module": "dist/app.js",
  "type": "commonjs",
  "bin": {
    "hg": "./bin.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-graph/packages"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS= tsc",
    "build:dev": "cross-env NODE_OPTIONS= tsc-watch",
    "lint": "cross-env NODE_OPTIONS= eslint --ext .ts,.tsx --format codeframe src/",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@hg-config/eslint-config": "workspace:*",
    "@hg-config/ts": "workspace:*",
    "@types/is-ci": "3.0.0",
    "@types/node": "16.6.1",
    "@types/yargs": "15.0.12",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "cross-env": "7.0.3",
    "eslint": "7.32.0"
  },
  "dependencies": {
    "@nestjs/common": "7.6.18",
    "@nestjs/core": "7.6.18",
    "is-ci": "3.0.0",
    "nestjs-command": "2.0.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7",
    "tsc-watch": "4.4.0",
    "tslib": "2.3.1",
    "typescript": "4.3.5",
    "yargs": "15.4.1"
  }
}
