{
  "name": "@hg-nest/common",
  "version": "0.3.0",
  "main": "dist-commonjs/index.js",
  "module": "dist/index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-graph/packages"
  },
  "scripts": {
    "build": "hg build",
    "build:dev": "hg build:dev",
    "lint": "hg lint",
    "lint:fix": "hg lint:fix"
  },
  "devDependencies": {
    "@hg-config/eslint-config": "workspace:*",
    "@hg-config/ts": "workspace:*",
    "@hg/cli": "workspace:*",
    "@hg/common": "workspace:*",
    "@nestjs/common": "8.0.6",
    "@nestjs/core": "8.0.6",
    "@types/node": "16.6.1",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.32.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.3.0",
    "tslib": "2.3.1",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "@hg/common": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "tslib": "*"
  }
}
