{
	"extends": "@hg-config/ts",
	"ts-node": {
		"transpileOnly": true,
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"compilerOptions": {
		"baseUrl": "src",
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
