<component name="ProjectRunConfigurationManager">
  <configuration default="true" type="mocha-javascript-test-runner">
    <node-interpreter>project</node-interpreter>
    <node-options>--enable-source-maps --experimental-import-meta-resolve --experimental-json-modules --abort-on-uncaught-exception --experimental-specifier-resolution=node --no-warnings --loader=ts-node/esm</node-options>
    <working-directory />
    <pass-parent-env>true</pass-parent-env>
    <envs>
      <env name="HG_ENV" value="test" />
    </envs>
    <ui>bdd</ui>
    <extra-mocha-options />
    <test-kind>PATTERN</test-kind>
    <test-pattern />
    <method v="2" />
  </configuration>
</component>